# saladChef

Test project

28th Nov 2019

created Bitbucket repository and added a project in public with readme.ms and .gitignore.
Top-Down static Camera setup
basic game design setup
made ditinguishable characters.
Imlemented Couch Co-Op player movements using keyboard.
Imlemented vegetables and player collecting vegetable. 

   ### WIP ###